{
	// Place your Cpp workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"MainClass": {
		"prefix": "!main",
		"body": [
		  "#include<iostream>",
		  "using namespace std;",
		  "int main()",
		  "{",
		  "    ",
		  "  return 0;",
		  "}"
		],
		"description": "MainClass"
	  },
	  "Class": {
		"prefix": "!class",
		"body": [
		  "class ${1:ClassName}",
		  "{",
		  "    public:",
		  "    ${1:ClassName}(){",
		  "        ",
		  "    }",
		  "    ~${1:ClassName}(){",
		  "        ",
		  "    }",
		  "",
		  "};"
		],
		"description": "Class"
	  },
	  "try": {
		"prefix": "!try",
		"body": [
		  "${1|one,two,three|}",
		  "${red:red}"
		],
		"description": "try"
	  }
}